spring.datasource.url= jdbc:postgresql://localhost:6000/BazaDanych
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=wdpf
spring.datasource.name=BazaDanych
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
spring.main.web-application-type=none
